debug=false
logging.file=customer-crud.log
server.servlet.context-path=/verizon-customer-management
server.port=9999
logging.level.root=INFO
management.endpoints.enabled-by-default=true
management.endpoint.heapdump.enabled=true
management.endpoints.web.exposure.include=*
logging.level.org.springframework=DEBUG